acme_sylius_example_shop:
    resource: "@ImajimEtransactionsPluginBundle/Resources/config/shop_routing.yml"
    prefix: /{_locale}
    requirements:
        _locale: ^[a-z]{2}(?:_[A-Z]{2})?$

acme_sylius_example_admin:
    resource: "@ImajimEtransactionsPluginBundle/Resources/config/admin_routing.yml"
    prefix: /admin
